MONGO_URI=mongodb://localhost:27017/Academic_Green_KPI_Dashboard
JWT_SECRET=super_secure_random_long_key_here
PORT=5000

MAIL_SERVICE=gmail
MAIL_USER=hellishflane34@gmail.com
MAIL_PASS= syor ltea xxag orhk


